[gd_scene load_steps=3 format=3 uid="uid://6qvhtwrmq5xn"]

[ext_resource type="PackedScene" uid="uid://c4w8vuna37lkx" path="res://board.glb" id="1_pq8q7"]
[ext_resource type="Script" uid="uid://ryo7pp6ayx2w" path="res://camera_dolly.gd" id="2_pyidc"]

[node name="Root" type="Node3D"]

[node name="Board" parent="." instance=ExtResource("1_pq8q7")]

[node name="CameraDolly" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0)
script = ExtResource("2_pyidc")

[node name="Arm" type="Node3D" parent="CameraDolly"]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.7071067, 0, -0.7071067, 0.7071067, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraDolly/Arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
fov = 30.0
