[gd_scene load_steps=24 format=3 uid="uid://6qvhtwrmq5xn"]

[ext_resource type="Script" uid="uid://bxhdr4n27yc02" path="res://scripts/root.gd" id="1_huihk"]
[ext_resource type="PackedScene" uid="uid://dpgsddkebjyau" path="res://pieces/pawn.tscn" id="2_tw3kd"]
[ext_resource type="PackedScene" uid="uid://c4w8vuna37lkx" path="res://assets/board.glb" id="3_gd4vy"]
[ext_resource type="PackedScene" uid="uid://5xkx5ht73y67" path="res://move_marker.tscn" id="3_huihk"]
[ext_resource type="PackedScene" uid="uid://bumvlb03j84me" path="res://pieces/king.tscn" id="3_tw3kd"]
[ext_resource type="PackedScene" uid="uid://bvse4dhyronry" path="res://pieces/queen.tscn" id="4_eji0w"]
[ext_resource type="Script" uid="uid://ryo7pp6ayx2w" path="res://scripts/camera_dolly.gd" id="4_qw60f"]
[ext_resource type="Theme" uid="uid://bd5bff3aockur" path="res://theme.tres" id="5_eji0w"]
[ext_resource type="PackedScene" uid="uid://nq3hq8rdlyo8" path="res://pieces/knight.tscn" id="5_qwhpj"]
[ext_resource type="PackedScene" uid="uid://db7hmvr7ls6y4" path="res://pieces/rook.tscn" id="6_qt76e"]
[ext_resource type="Script" uid="uid://ob0ao55rm8qa" path="res://scripts/menu.gd" id="6_qwhpj"]
[ext_resource type="PackedScene" uid="uid://pxu1di6e3lb0" path="res://pieces/tower.tscn" id="7_sq7yr"]
[ext_resource type="Texture2D" uid="uid://c54cwvbw53kw1" path="res://assets/flames.png" id="8_sq7yr"]

[sub_resource type="LabelSettings" id="LabelSettings_28aoi"]
font_size = 160

[sub_resource type="Animation" id="Animation_bf3um"]
resource_name = "BobTitle"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -10), Vector2(0, 10)]
}

[sub_resource type="Animation" id="Animation_huihk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tw3kd"]
_data = {
&"BobTitle": SubResource("Animation_bf3um"),
&"RESET": SubResource("Animation_huihk")
}

[sub_resource type="Environment" id="Environment_h78s3"]
background_energy_multiplier = 0.0
ambient_light_energy = 0.0
glow_enabled = true
glow_bloom = 1.0
glow_hdr_threshold = 0.68
fog_light_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_f0fmn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dc7hx"]
resource_name = "rotate_flames"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aa0gd"]
_data = {
&"RESET": SubResource("Animation_f0fmn"),
&"rotate_flames": SubResource("Animation_dc7hx")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pvyh"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("8_sq7yr")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_texture = ExtResource("8_sq7yr")

[sub_resource type="QuadMesh" id="QuadMesh_p0chx"]
material = SubResource("StandardMaterial3D_5pvyh")

[node name="Root" type="Node3D" node_paths=PackedStringArray("main_menu", "camera_dolly", "camera", "overlay_panel", "pieces_container", "highlighter")]
script = ExtResource("1_huihk")
main_menu = NodePath("MainMenuUi")
camera_dolly = NodePath("CameraDolly")
camera = NodePath("CameraDolly/Arm/Camera3D")
overlay_panel = NodePath("OverlayUI/Panel")
pieces_container = NodePath("AllPieces")
highlighter = NodePath("PieceHighlight")
piece_scenes = Dictionary[int, PackedScene]({
0: ExtResource("2_tw3kd"),
1: ExtResource("3_tw3kd"),
2: ExtResource("4_eji0w"),
3: ExtResource("5_qwhpj"),
4: ExtResource("6_qt76e"),
5: ExtResource("7_sq7yr")
})
move_marker_scn = ExtResource("3_huihk")

[node name="AllPieces" type="Node3D" parent="."]

[node name="Board" parent="." instance=ExtResource("3_gd4vy")]

[node name="CameraDolly" type="Node3D" parent="." node_paths=PackedStringArray("arm", "camera")]
transform = Transform3D(1, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0)
script = ExtResource("4_qw60f")
idle_horizontal_rotation_speed = 0.5
arm = NodePath("Arm")
camera = NodePath("Arm/Camera3D")
is_active = false

[node name="Arm" type="Node3D" parent="CameraDolly"]
transform = Transform3D(1, 0, 0, 0, 0.86602527, 0.49999994, 0, -0.49999994, 0.86602527, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraDolly/Arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
fov = 30.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.392191, 0)
omni_range = 12.717258

[node name="OverlayUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_eji0w")

[node name="Panel" type="Panel" parent="OverlayUI"]
layout_mode = 0
offset_left = 47.0
offset_top = 70.0
offset_right = 351.0
offset_bottom = 288.0

[node name="VBoxContainer" type="VBoxContainer" parent="OverlayUI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="OverlayUI/Panel/VBoxContainer"]
layout_mode = 2
text = "King"

[node name="Text" type="Label" parent="OverlayUI/Panel/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Lorem ipsum dolor sit ametj kfldsjalkdjafda"
autowrap_mode = 3

[node name="GameUi" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_eji0w")

[node name="Panel" type="Panel" parent="GameUi"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -222.0
offset_top = -140.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="GameUi/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameUi/Panel/VBoxContainer"]
layout_mode = 2
text = "Pawn
1, 2"

[node name="Button" type="Button" parent="GameUi/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Mutate"

[node name="MainMenuUi" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_eji0w")
script = ExtResource("6_qwhpj")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuUi"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -50.5
offset_right = 67.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MatchMaking" type="Button" parent="MainMenuUi/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="InviteOpponent" type="Button" parent="MainMenuUi/VBoxContainer"]
layout_mode = 2
text = "Invite"

[node name="vsCpu" type="Button" parent="MainMenuUi/VBoxContainer"]
layout_mode = 2
text = "vs CPU"

[node name="Control" type="MarginContainer" parent="MainMenuUi"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 181.0
grow_horizontal = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 20

[node name="Title" type="Label" parent="MainMenuUi/Control"]
layout_mode = 2
text = "Haunted Chess"
label_settings = SubResource("LabelSettings_28aoi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainMenuUi/Control"]
libraries = {
&"": SubResource("AnimationLibrary_tw3kd")
}
autoplay = "BobTitle"

[node name="MadeBy" type="LinkButton" parent="MainMenuUi"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -162.0
offset_top = -33.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("5_eji0w")
text = "made by chicory.games"
uri = "https://chicory.games"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h78s3")

[node name="PieceHighlight" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="PieceHighlight"]
libraries = {
&"": SubResource("AnimationLibrary_aa0gd")
}
autoplay = "rotate_flames"

[node name="Node3D" type="Node3D" parent="PieceHighlight"]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0, 0)

[node name="MeshInstance3D11" type="MeshInstance3D" parent="PieceHighlight/Node3D"]
transform = Transform3D(-0.99999994, 0, 0, 0, 0.70710677, -0.70710677, 0, -0.7071067, -0.7071067, 0, -0.53416383, -1)
mesh = SubResource("QuadMesh_p0chx")
skeleton = NodePath("../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="PieceHighlight/Node3D"]
transform = Transform3D(-0.7071067, 0.4999999, 0.49999994, 0, 0.7071067, -0.7071067, -0.7071067, -0.49999994, -0.4999999, 0.70710635, -0.53416383, -0.7071065)
mesh = SubResource("QuadMesh_p0chx")
skeleton = NodePath("../..")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="PieceHighlight/Node3D"]
transform = Transform3D(-0.7071067, 0, 0.70710653, 0, 0.9999999, 0, -0.7071067, 0, -0.70710665, 0.49349093, -0.29870093, -0.49349105)
mesh = SubResource("QuadMesh_p0chx")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="PieceHighlight/Node3D"]
transform = Transform3D(-0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, -0.9999999, 0, -0.29870087, -0.69790184)
mesh = SubResource("QuadMesh_p0chx")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PieceHighlight/Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, -0.53416383, 1)
mesh = SubResource("QuadMesh_p0chx")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PieceHighlight/Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, -0.29870087, 0.6979019)
mesh = SubResource("QuadMesh_p0chx")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="PieceHighlight/Node3D"]
transform = Transform3D(-4.371139e-08, 0.70710677, 0.70710677, 0, 0.70710677, -0.70710677, -1, -3.090862e-08, -3.090862e-08, 1, -0.53416383, 0)
mesh = SubResource("QuadMesh_p0chx")
skeleton = NodePath("../../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="PieceHighlight/Node3D"]
transform = Transform3D(0.7071068, -0.49999994, -0.49999994, 0, 0.70710677, -0.70710677, 0.7071067, 0.5, 0.5, -0.7071067, -0.53416383, 0.7071068)
mesh = SubResource("QuadMesh_p0chx")
skeleton = NodePath("../../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="PieceHighlight/Node3D"]
transform = Transform3D(0.7071068, 0, -0.70710665, 0, 0.99999994, 0, 0.7071067, 0, 0.70710677, -0.4934911, -0.29870087, 0.49349117)
mesh = SubResource("QuadMesh_p0chx")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="PieceHighlight/Node3D"]
transform = Transform3D(-4.371139e-08, 0, 0.99999994, 0, 0.99999994, 0, -1, 0, -4.3711385e-08, 0.69790196, -0.29870087, 0)
mesh = SubResource("QuadMesh_p0chx")
skeleton = NodePath("../../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="PieceHighlight/Node3D"]
transform = Transform3D(0.7071067, 0.5, 0.5, 0, 0.70710677, -0.70710677, -0.7071068, 0.49999994, 0.49999994, 0.7071068, -0.53416383, 0.7071067)
mesh = SubResource("QuadMesh_p0chx")
skeleton = NodePath("../../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="PieceHighlight/Node3D"]
transform = Transform3D(0.7071067, 0, 0.70710677, 0, 0.99999994, 0, -0.7071068, 0, 0.70710665, 0.49349117, -0.29870087, 0.4934911)
mesh = SubResource("QuadMesh_p0chx")
skeleton = NodePath("../../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="PieceHighlight/Node3D"]
transform = Transform3D(-0.70710677, -0.49999997, -0.49999997, 0, 0.70710677, -0.70710677, 0.70710677, -0.49999997, -0.49999997, -0.70710677, -0.53416383, -0.7071068)
mesh = SubResource("QuadMesh_p0chx")
skeleton = NodePath("../..")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="PieceHighlight/Node3D"]
transform = Transform3D(5.9604645e-08, -0.7071067, -0.7071067, 0, 0.70710677, -0.70710677, 0.99999994, 4.2146848e-08, 4.2146848e-08, -0.99999994, -0.53416383, 5.9604645e-08)
mesh = SubResource("QuadMesh_p0chx")
skeleton = NodePath("../../..")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="PieceHighlight/Node3D"]
transform = Transform3D(5.9604645e-08, 0, -0.9999999, 0, 0.99999994, 0, 0.99999994, 0, 5.960464e-08, -0.69790184, -0.29870087, 5.9604645e-08)
mesh = SubResource("QuadMesh_p0chx")
skeleton = NodePath("../../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="PieceHighlight/Node3D"]
transform = Transform3D(-0.70710677, 0, -0.7071067, 0, 0.99999994, 0, 0.70710677, 0, -0.7071067, -0.49349117, -0.29870087, -0.49349117)
mesh = SubResource("QuadMesh_p0chx")
skeleton = NodePath("../..")
