[gd_scene load_steps=5 format=3 uid="uid://bumvlb03j84me"]

[ext_resource type="Script" uid="uid://dwn7f0omyb8r" path="res://scripts/piece.gd" id="1_v7vo4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pyidc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vvh5c"]

[sub_resource type="TorusMesh" id="TorusMesh_v7vo4"]

[node name="King" type="StaticBody3D"]
script = ExtResource("1_v7vo4")
kind = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_pyidc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vvh5c")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.2661405, 0)
mesh = SubResource("TorusMesh_v7vo4")
