[gd_scene load_steps=6 format=3 uid="uid://bvse4dhyronry"]

[ext_resource type="Script" uid="uid://dwn7f0omyb8r" path="res://scripts/piece.gd" id="1_shiw1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pyidc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vvh5c"]

[sub_resource type="TorusMesh" id="TorusMesh_v7vo4"]

[sub_resource type="SphereMesh" id="SphereMesh_shiw1"]

[node name="Queen" type="StaticBody3D"]
script = ExtResource("1_shiw1")
kind = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_pyidc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vvh5c")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.2661405, 0)
mesh = SubResource("TorusMesh_v7vo4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.434364, 0)
mesh = SubResource("SphereMesh_shiw1")
